{
  "name": "@inkbox/inkbox",
  "version": "0.2.0",
  "description": "Inkbox plugin for OpenClaw — adds email, SMS, iMessage, and voice messaging tools and inbound webhook handling",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "skills",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@inkbox/sdk": "^0.4.7",
    "json5": "^2.2.3",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openclaw": ">=2026.5.27",
    "typescript": "^5.4.0",
    "vitest": "^2.1.9"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.27"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "inkbox",
      "label": "Inkbox",
      "selectionLabel": "Inkbox (Email, SMS, iMessage, Voice)",
      "detailLabel": "Inkbox",
      "docsPath": "/plugins/inkbox",
      "docsLabel": "inkbox",
      "blurb": "Inkbox email, SMS, iMessage, and voice identities.",
      "order": 90,
      "aliases": [
        "email",
        "sms",
        "phone",
        "imessage"
      ],
      "markdownCapable": false,
      "exposure": {
        "configured": true,
        "setup": true,
        "docs": true
      },
      "cliAddOptions": [
        {
          "flags": "--identity <handle>",
          "description": "Inkbox agent identity handle"
        },
        {
          "flags": "--public-url <url>",
          "description": "Public OpenClaw URL for Inkbox webhooks"
        },
        {
          "flags": "--tunnel-name <name>",
          "description": "Inkbox tunnel name"
        },
        {
          "flags": "--allowed-recipient <target>",
          "description": "Allowed outbound recipient (repeatable)"
        },
        {
          "flags": "--allowed-inbound-contact <id>",
          "description": "Allowed inbound Inkbox contact id (repeatable)"
        }
      ]
    },
    "compat": {
      "pluginApi": ">=2026.5.27",
      "minGatewayVersion": "2026.5.27"
    },
    "build": {
      "openclawVersion": "2026.5.27",
      "pluginSdkVersion": "2026.5.27"
    }
  }
}
